{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/keylinwu/Projects/Personal/portafolio/portfolio-react/node_modules/.bin/vite", "--port", "5173"],
      "port": 5173,
      "cwd": "/Users/keylinwu/Projects/Personal/portafolio/portfolio-react"
    }
  ]
}
